class Solution {
    public int pivotIndex(int[] nums) {
         int pivotIndex = 0,leftSum=0,rightSum=0;;
        for (int i=0;i< nums.length;i++){
            if(i==0){
                leftSum=0;
                rightSum=findSum(i+1,nums.length-1,nums);
            }
            else {
                leftSum=findSum(0,i-1,nums);
                rightSum=findSum(i+1, nums.length-1,nums);
            }
             if(leftSum==rightSum){
                 return i; 
             }

        }
        return -1;
    }
    public  int findSum(int startIndex, int endIndex,int[] nums) {
        int sum = 0;
        for (int i = startIndex; i <= endIndex; i++) {
            sum+=nums[i];
        }
        return sum;
    }
}
