class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> arr = new ArrayList<Integer>();
        int i=0 , j=0;
        while (i< nums1.length&&j< nums2.length)
        {
            if(nums1[i]==nums2[j])
            {
                if (!arr.contains(nums1[i]))
                    arr.add(nums1[i]);
                i++;
                j++;
            }
            else if (nums1[i]>nums2[j])
                j++;
            else
                i++;
        }
        int[] temp = new int[arr.size()];
        for (int k=0;k< temp.length;k++)
        {
            temp[k]= arr.get(k).intValue();
        }
        return temp;
    }
}
