class Solution {
    public int majorityElement(int[] nums) {
         HashMap<Integer,Integer> map = new HashMap<>();
        int val=0;
         for (int i=0;i< nums.length;i++)
        {
            int localcount=0;
            if(map.containsKey(nums[i]))
            {
                localcount = map.get(nums[i]);
            }
            map.put(nums[i],localcount+1);

        }
        Iterator it = map.entrySet().iterator();
        while (it.hasNext())
        {
            Map.Entry pair = (Map.Entry)it.next();
            if((int)pair.getValue()>(nums.length/2))
            {
                val=(int)pair.getKey();
                break;
            }
        }
        return(val);
        
    }
}
