class Solution {
    public int sumOfUnique(int[] nums) {
          HashMap<Integer,Integer> map = new HashMap<>();
        for (int i=0;i<nums.length;i++)
        {
            int localcount = 0;
            if (map.containsKey(nums[i]))
                localcount=map.get(nums[i]);
            map.put(nums[i],localcount+1);
        }
        int sum=0;
        Iterator itr = map.entrySet().iterator();
        while (itr.hasNext()) {
            Map.Entry mapElement = (Map.Entry) itr.next();
            int count = ((int) mapElement.getValue());
            if(count==1)
                sum+=((int) mapElement.getKey());
        }
        return sum;
    }
}
