class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] temp = new int[2];
        boolean flag = false;
        for (int i=0;i<nums.length-1;i++)
        {
            if (!flag)
            {
                for (int j=i+1;j< nums.length;j++)
                {
                    if (nums[i]+nums[j]==target)
                    {
                        flag=true;
                        temp[0] = i+1;
                        temp[1] = j+1;
                        break;
                    }
                }
            }

        }
        return temp;
    }
}
