import java.util.ArrayList;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> arr = new ArrayList<>();
        int i=0,j=0;
        while(i<nums1.length&&j<nums2.length)
        {
            if(nums1[i]==nums2[j])
            {
                arr.add(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j])
                i++;
            else
                j++;
                
        }
        int[] nums = new int[arr.size()];
        for(int k=0;k<arr.size();k++)
        {
            nums[k]=arr.get(k).intValue();
        }
        return nums;
    }
}
