class Solution {
    public int[] searchRange(int[] nums, int target) {
       int[] arr = {-1, -1};
        ans[0]=findIndex(nums,target,true);
        if(ans[0]!=-1){
           ans[1]=findIndex(nums,target,false);
           }
        return arr;   
    }
    private static int findIndex(int[] nums,int target,boolean isFirstIndex){
        int start = 0, end = nums.length - 1;
        int ans=-1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] > target)
                end = mid - 1;
            else if(nums[mid]<target)
                start = mid + 1;
            else {
                //found potential answer
                ans=mid;
                if(isFirstIndex)
                    end=mid-1;
                else
                    start=mid+1;
            }
        }
        return ans;
    }
}
