class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list=new ArrayList<>();
        int i=0;
        while (i< nums.length){
            if(!(i+1==nums[i])){
                int index=nums[i];
                if(nums[index-1]==nums[i]){
                    i++;
                }
                else {
                    int temp=nums[index-1];
                    nums[index-1]=nums[i];
                    nums[i]=temp;
                }

            }else
                i++;
        }
      for(i=0;i< nums.length;i++){
            if(i+1!=nums[i])
                list.add(i+1);
        }
        return list;
    }
}
