class Solution {
    public int findDuplicate(int[] nums) {
    
       int i=0;
        while (i< nums.length){
            if(!(i+1==nums[i])){
                int index=nums[i];
                if(nums[index-1]==nums[i]){
                    return nums[i];
                }
                else {
                    int temp=nums[index-1];
                    nums[index-1]=nums[i];
                    nums[i]=temp;
                }

            }else
                i++;
        }
       
        return -1;

    
    }
}
